services:
  frontend:
    container_name: frontend_sample
    image: ghcr.io/nikpetrich/sample:latest
    ports:
      - 80:3000

#https://www.programonaut.com/how-to-deploy-a-docker-image-to-a-server-using-github-actions/#store-image